html,
body {
  color: #000;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
}

.layout {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

.site__header {
  background: var(--color5);
}

.site__center {
  background: var(--color5);
  flex: 1;
}

.site__footer {
  background: var(--color5);
  position: relative;
  margin-top: auto;
}

.card__outer {
  padding: 10px;
}

.catalogItem {
  display: flex;
  flex-direction: column;
  position: relative;
  text-decoration: none;
}

.catalogItem__flags {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
}

.catalogItem__img {
  margin-bottom: 20px;

  & img {
    display: block;
    width: 100%;
  }
}

.catalogItem__title {
  font-size: 18px;
  margin-bottom: 20px;
}

.catalogItem__price {
  font-size: 22px;
}